{% block title %}Flask{% endblock %}
{% block navbar %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>欢迎！</title>

    <!-- Bootstrap -->
    <!--    <link href="{{url_for('static',filename='css/bootstrap.css')}}" rel="stylesheet">-->
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        #middle {
            float: none;
            display: inline-block;
            vertical-align: middle;
        }

        div {
            text-align: center
        }
    </style>
    <!--    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>-->
    <!--    <script src="{{url_for('static',filename='js/bootstrap.js')}}"></script>-->
    <!--    <script src="{{url_for('static',filename='js/bootstrap-table.js')}}"></script>-->

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/bootstrap-table.js"></script>
    <style type="text/css">
        #jbId {
            float: left;
            _position: relative;
            /*left: 50%;*/
            /*display:inline;border: 5px solid;*/
            margin: 30px;
            transform:translateY(120%)

        }

        #navi-id {
            width: 100px;

            /*float: left;*/
            _position: relative;
            float:left; display:inline;
            margin: 30px;

        }
/*        .border{
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 2px solid #f7f7f7; !*边框颜色*!
        }*/

/*        #span-id {
            !*float: left;*!
            _position: relative;
        }

        #lab1-id {
            float: left;
            _position: relative;
        }*/
        /*#inputSuccess4{*/
        /*    width: 100px;*/

        /*}*/

    </style>
</head>
<div class="text-center">
    <h2>Hello World！</h2>
    <h3>2020年701电影清单</h3>

</div>
<div>
    <div class="navbar navbar-inverse" role="navigation" id="div-title">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://takblog.ga">我的博客</a>
                <button class="btn dropdown-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="glyphicon glyphicon-star"></i>
                </button>
            </div>
            <div class="navbar-collapse collapse in">
                <!--           <ul class="nav navbar-nav">
                               <li><a href="/">关闭许愿条</a></li>
                           </ul>-->
                <div  id="jbId" >


                    <a class="btn btn-outline-success btn-sm" href="https://zhile.io/custom/license">获取jetbrans注册码</a>
                </div>

                <div class="navbar-inverse has-success has-feedback" id="navi-id">
                    <label class="control-label" for="inputSuccess4" id="lab1-id">输入愿望</label>

                    <input type="text" class="form-control" id="inputSuccess4">
                    <span class="glyphicon glyphicon-user form-control-feedback" id="span-id">点击提交</span>

                </div>


            </div>

        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="container">
    {% block page_content %}{% endblock %}
</div>
{% endblock %}
