[mysql]
;mysql_host=10.0.30.59
;mysql_port=3306
;mysql_user=platform_app
;mysql_pwd=yV2x60A3
;mysql_charset=utf8

;mysql_host=192.168.30.60
;mysql_port=3306
;mysql_user=fof_app
;mysql_pwd=123123
;mysql_charset=utf8

mysql_host=10.0.29.179
mysql_port=3306
mysql_user=fof_app
mysql_pwd=123123
mysql_charset=utf8



wind_mysql_db=fof
wind_mysql_pool_num=20
wind_min_cached= 5
wind_max_cached= 10
wind_max_shared= 20

fof_mysql_db=fof
fof_mysql_pool_num=20
fof_min_cached=5
fof_max_cached= 10
fof_max_shared= 20

;mysql_host=localhost
;mysql_port=3306
;mysql_user=root
;mysql_pwd=root
;mysql_charset=utf8
;
;
;wind_mysql_db=wind
;wind_mysql_pool_num=50
;wind_min_cached=20
;wind_max_cached= 30
;wind_max_shared= 35
;
;fof_mysql_db=fof
;fof_mysql_pool_num=50
;fof_min_cached=20
;fof_max_cached= 30
;fof_max_shared= 35


[redis]
redis_host=redis://127.0.0.1:6379
redis_max_connections=100

[flag]
;allow duplicate task run in one day
allow_duplicate=True
